spring.datasource.url=jdbc:postgresql://localhost/CouponManageSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.jackson.serialization.write-dates-as-timestamps=false